<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Cpanel Joocode</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: red;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      font-size: 1.8rem;
      text-align: center;
      gap: 15px;
    }

    a {
      text-decoration: none; /* hilangkan gaya link */
    }

    .logo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid red;
      box-shadow: 0 0 15px red;
      display: block;
    }
  </style>
</head>
<body>
  <a href="src.html">
    <img src="https://files.catbox.moe/9qwjqu.jpg" alt="Logo" class="logo">
  </a>
  
  <div>WEBSITE INI TELAH DIRETAS OLEH MR. EKSPLOIT 444, WEBSITE INI SAMPAH</div>
  <div>"Developer Sampah & Pengguna Sampah"</div>
  <div>Mr.Eksploit 444</div>
</body>
</html>
